{ "name": "ajgroups"
, "description": "Finite group library in Javascript"
, "keywords": [ "grouptheory", "groups", "javascript" ]
, "version": "0.0.1"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/AjGroupsJs.git" }
, "main": "./lib/ajgroups.js"
, "engines": { "node": ">= 0.6.0" }
, "scripts": {
    "test": "node ./test.js",
    "test2": "simpleunit ./test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.8"
  }
}
